# randomco-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/costular/randomco/: ChildView.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/costular/randomco/users/: UsersViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/randomco/: ApplicationModule.kt  BaseView.kt  RandomcoApp.kt
app/src/main/java/com/costular/randomco/data/: User.kt  UserListResponse.kt  UserSort.kt
app/src/main/java/com/costular/randomco/data/source/: UserDataSource.kt  UserRepositoryComponent.kt  UserRepositoryModule.kt  UsersRepository.kt
app/src/main/java/com/costular/randomco/data/source/local/: LocalUserDataSource.kt  UserRowParser.kt  UserTables.kt  UsersDbHelper.kt
app/src/main/java/com/costular/randomco/data/source/remote/: RemoteUserDataSource.kt  UsersAPIService.kt
app/src/main/java/com/costular/randomco/user_detail/: UserDetailActivity.kt  UserDetailContract.kt  UserDetailFragment.kt  UserDetailPresenter.kt
app/src/main/java/com/costular/randomco/users/: UsersActivity.kt  UsersAdapter.kt  UsersComponent.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt  UsersPresenterModule.kt
app/src/main/java/com/costular/randomco/utils/: BaseActivity.kt  PrefManager.kt
app/src/main/java/com/costular/randomco/utils/di/: FragmentScope.kt  HttpModule.kt
app/src/main/java/com/costular/randomco/utils/extensions/: RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/costular/randomco/utils/injection/: Injection.kt
app/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  content_users.xml  fragment_user_detail.xml  fragment_users.xml  row_item_user.xml
app/src/main/res/layout-sw720dp/: activity_users.xml
app/src/main/res/menu/: menu_users.xml  user_sort.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/costular/randomco/: ExampleUnitTest.java
app/src/test/java/com/costular/randomco/users/: UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
