<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_sort_name"
        android:title="@string/sort_name"/>

    <item
        android:id="@+id/ic_sort_gender"
        android:title="@string/sort_gender"/>

</menu>