<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="96dp"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="Name"
        android:paddingTop="16dp"
        style="@style/UserName" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="72dp"
        android:text="Email"
        android:layout_below="@id/user_name"
        />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="72dp"
        android:layout_below="@id/user_email"
        android:text="Phone"
        app:layout_constraintTop_toBottomOf="@+id/user_email" />

    <ImageButton
        android:id="@+id/user_action_favorite"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_not_favorite"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/user_action_delete"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/user_action_favorite"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_action_delete"
        android:layout_alignParentRight="true" />

</RelativeLayout>